# parking-service

./: .gitignore  Dockerfile  Dockerfile.component-test  IMPLEMENTATION_VERIFICATION.md  QUALITY_REVIEW.md  README.md  REVIEW_SUMMARY.md  docker-compose-component-tests.yml  docker-compose.yml  pom.xml  test-back-java-requirements.txt
docker/: docker-entrypoint.sh
src/main/java/com/estapar/parking/: ParkingServiceApplication.java
src/main/java/com/estapar/parking/api/controller/: InitializationController.java  RevenueController.java  WebhookController.java
src/main/java/com/estapar/parking/api/dto/: EntryEventDto.java  EventType.java  ExitEventDto.java  ParkedEventDto.java  ParkingEvent.java  RevenueRequestDto.java  RevenueResponseDto.java  WebhookEventDto.java
src/main/java/com/estapar/parking/api/exception/: ErrorMessages.java  GlobalExceptionHandler.java
src/main/java/com/estapar/parking/api/mapper/: ParkingMapper.java
src/main/java/com/estapar/parking/config/: CorrelationIdFilter.java  DateTimeConfig.java  DecimalConfig.java  FeignConfig.java  InstantDeserializer.java  JacksonConfig.java  LoggingInterceptor.java  OpenApiConfig.java  PricingConfig.java  Resilience4jConfig.java  SpotLocationMatcherConfig.java  WebMvcConfig.java
src/main/java/com/estapar/parking/exception/: AmbiguousSpotMatchException.java  ParkingSessionNotFoundException.java  SectorFullException.java  SpotAlreadyOccupiedException.java  SpotNotFoundException.java
src/main/java/com/estapar/parking/infrastructure/persistence/entity/: Garage.java  ParkingSession.java  ParkingSpot.java  PricingStrategy.java  Sector.java
src/main/java/com/estapar/parking/infrastructure/persistence/repository/: GarageRepository.java  ParkingSessionRepository.java  ParkingSpotRepository.java  PricingStrategyRepository.java  SectorRepository.java
src/main/java/com/estapar/parking/service/: GarageInitializationRunner.java  GarageInitializationService.java  GarageResolver.java  ParkingEventService.java  ParkingFeeCalculator.java  ParkingSessionService.java  ParkingSpotService.java  PricingService.java  PricingStrategyResolver.java  PricingStrategyResolverImpl.java  RevenueService.java  SectorCapacityService.java  SpotLocationMatcher.java  WebhookEventService.java
src/main/java/com/estapar/parking/service/event/: BaseEventHandler.java  EntryEventHandler.java  EventHandler.java  EventHandlerFactory.java  ExitEventHandler.java  ParkedEventHandler.java
src/main/java/com/estapar/parking/util/: BigDecimalUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_garage_table.sql  V2__create_sector_table.sql  V3__create_parking_spot_table.sql  V4__create_parking_session_table.sql  V5__create_pricing_strategy_table.sql  V6__insert_initial_pricing_strategies.sql  V7__refactor_entity_relationships.sql  V8__add_available_capacity_at_entry.sql
src/test/java/com/estapar/parking/api/controller/: RevenueControllerTest.java  WebhookControllerTest.java
src/test/java/com/estapar/parking/component/: ComponentTestConfig.java  CucumberComponentTestRunner.java  TestDataSetup.java
src/test/java/com/estapar/parking/component/config/: ComponentTestConfig.java
src/test/java/com/estapar/parking/component/steps/: CapacityManagementSteps.java  GarageSteps.java  ParkingEventSteps.java  ParkingSessionAssertionSteps.java  PricingSteps.java  ResponseAssertionSteps.java  RevenueSteps.java  SectorAssertionSteps.java  SpotMatchingSteps.java  TestContext.java
src/test/java/com/estapar/parking/service/: GarageInitializationServiceTest.java  GarageResolverTest.java  ParkingEventServiceTest.java  ParkingFeeCalculatorTest.java  ParkingSessionServiceTest.java  ParkingSpotServiceTest.java  PricingServiceTest.java  PricingStrategyResolverImplTest.java  PricingStrategyResolverTest.java  RevenueServiceTest.java  SectorCapacityServiceTest.java  SpotLocationMatcherTest.java  WebhookEventServiceTest.java
src/test/java/com/estapar/parking/service/event/: EntryEventHandlerTest.java  ExitEventHandlerTest.java  ParkedEventHandlerTest.java
src/test/java/com/estapar/parking/util/: BigDecimalUtilsTest.java
src/test/resources/: application-test.yml
src/test/resources/component/features/: capacity-management.feature  parking-events.feature  pricing.feature  spot-matching.feature
test/resources/component/features/: revenue.feature
